<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EncryptActivity" >

    <EditText
        android:id="@+id/editTextEncrypted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="14" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonDoEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editTextEncrypted"
        android:layout_marginBottom="49dp"
        android:layout_marginRight="37dp"
        android:onClick="encrypt"
        android:text="@string/encrypt" />

    <Button
        android:id="@+id/PasteNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonDoEncrypt"
        android:layout_alignBottom="@+id/buttonDoEncrypt"
        android:layout_alignLeft="@+id/editTextEncrypted"
        android:layout_marginLeft="35dp"
        android:text="@string/paste"
        android:onClick="paste" />

</RelativeLayout>
